# oni-mods

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Build.user.props  Directory.build.macos.props  Directory.build.props  Directory.build.targets  Directory.build.windows.props  common.props  common.targets  oni-mods.sln
.template/ONIBuildingTemplate/: ONIBuildingTemplate.csproj
.template/ONIModTemplate/: ONIModTemplate.csproj
src/Commons/: VLib.cs  VLogger.cs  VPatches.cs  VUtils.cs
src/Commons/DLC/: BuildingUtils.cs  ReflectionUtils.cs  VPatches.cs
src/Commons/Vanilla/: BuildingUtils.cs  ReflectionUtils.cs  VPatches.cs
src/Commons_DLC/: VPatches.cs  VUtils.cs
src/Commons_Vanilla/: VBuildingConfig.cs  VPatches.cs  VUtils.cs
src/HyperReservoir/: HyperReservoir.csproj  HyperReservoirConfig.cs  LocStrings.cs
src/HyperReservoir/DLC/: ModLoader.cs  Settings.cs
src/HyperReservoir/Vanilla/: ModLoader.cs  Settings.cs
src/HyperReservoir/static/: README.md
src/LaserTurret/: LaserTurret.cs  LaserTurret.csproj  LaserTurretConfig.cs  LocStrings.cs
src/LaserTurret/DLC/: ModLoader.cs  Settings.cs
src/LaserTurret/Vanilla/: ModLoader.cs
src/LaserTurret/static/: README.md
src/LaserTurret/static/translations/: fr.po
src/MicrobeMusherWithLight/: Customizer.cs  MicrobeMusherWithLight.cs  MicrobeMusherWithLight.csproj  WorkingLightController.cs
src/MicrobeMusherWithLight/DLC/: Patches.cs
src/MicrobeMusherWithLight/Vanilla/: Patches.cs
src/MicrobeMusherWithLight/static/: README.md
src/RotatablePowerTransformer/: RotatablePowerTransformer.csproj
src/RotatablePowerTransformer/DLC/: Patches.cs
src/RotatablePowerTransformer/static/: mod_info.yaml
src/SimplerPipPlantRule/: ModLoader.cs  Patches.cs  Settings.cs  SimplerPipPlantRule.csproj
src/SimplerPipPlantRule/DLC/: ModLoader.cs  Settings.cs
src/SimplerPipPlantRule/static/: README.md
src/SimplerPipPlantRule/static/archived_versions/expansion1_id_469369/: README.md  config.json  mod_info.yaml
src/SimplerPipPlantRule/static/archived_versions/vanilla_id_469300/: README.md  mod_info.yaml
src/SimplerPipPlantRule/static/archived_versions/vanilla_id_469369/: mod_info.yaml
src/SmootherLight/: CellEnumerator.cs  LightArea.cs  LightGridTool.cs  LineBlock.cs  ModLoader.cs  Settings.cs  SmootherLight.csproj
src/SmootherLight/DLC/: ModLoader.cs  Patches.cs  Settings.cs
src/SmootherLight/Vanilla/: ModLoader.cs  Patches.cs  Settings.cs
src/SmootherLight/static/: README.md
src/commons/: commons.csproj
