<?xml version="1.0" encoding="utf-8"?>
<!--
***********************************************************************************************
API: https://docs.microsoft.com/zh-cn/visualstudio/msbuild
macros: https://docs.microsoft.com/zh-cn/visualstudio/ide/reference/pre-build-event-post-build-event-command-line-dialog-box?view=vs-2019#macros
list-of-common-properties-and-parameters https://docs.microsoft.com/zh-cn/visualstudio/msbuild/common-msbuild-project-properties?view=vs-2019#list-of-common-properties-and-parameters
common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>-->
    <PropertyGroup>
        <Authors>limc</Authors>
        <Company>asido</Company>
        <Copyright>Copyright © limc 2021</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>AsLimc.$(AssemblyName)</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>Vanilla;DLC</Platforms>
        <OutputType>Library</OutputType>
        <TargetFramework>net471</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <LangVersion>latest</LangVersion>
        <AllowedReferenceRelatedFileExtensions>.none</AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DeployLocal>true</DeployLocal>
        <DeployRelease>false</DeployRelease>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DeployLocal>false</DeployLocal>
        <DeployRelease>true</DeployRelease>
    </PropertyGroup>
</Project>