<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <!-- macos系统不支持ilmerge -->
    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <PackageReference Include="ilmerge" Version="3.0.29"/>
        <PackageReference Include="MSBuild.ILMerge.Task" Version="1.1.3"/>
    </ItemGroup>

    <PropertyGroup>
        <AssemblySearchPaths>
            $(GameFolder);$(AssemblySearchPaths)
        </AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <Private>False</Private>
        </Reference>
        <Reference Include="FMODUnity">
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>