<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GlobalPackagesDirectory>$(HOME)\.nuget\packages</GlobalPackagesDirectory>
        <GameLibDir>$(SteamFolder)/steamapps/common/OxygenNotIncluded/OxygenNotIncluded.app/Contents/Resources/Data/Managed</GameLibDir>
        <GameDataDir>$(HOME)\Library\Application Support\unity.Klei.Oxygen Not Included</GameDataDir>
        <GameDebugDir>$(GameDataDir)\mods\Dev</GameDebugDir>

<!--        <SteamFolder>$(HOME)/Library/Application Support/Steam</SteamFolder>-->
    </PropertyGroup>
</Project>