<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblySearchPaths>$(GameLibDir);$(AssemblySearchPaths)</AssemblySearchPaths>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <Reference>
            <Private>false</Private>
        </Reference>
        <ProjectReference Private="true"/>
    </ItemDefinitionGroup>
    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
        <Reference Include="0Harmony"/>
        <Reference Include="Assembly-CSharp"/>
        <Reference Include="Assembly-CSharp-firstpass"/>
        <Reference Include="FMODUnity"/>
        <Reference Include="Newtonsoft.Json"/>
        <Reference Include="UnityEngine"/>
        <Reference Include="UnityEngine.CoreModule"/>
        <Reference Include="UnityEngine.UI"/>
        <Reference Include="Unity.TextMeshPro"/>
        <Reference Include="UnityEngine.JSONSerializeModule"/>
        <Reference Include="UnityEngine.TextRenderingModule"/>
        <Reference Include="UnityEngine.ImageConversionModule"/>
        <Reference Include="UnityEngine.UnityWebRequestModule"/>
<!--        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="all"/>-->
        <PackageReference Include="PLib" Version="4.2.0" Condition="'$(UsePLib)' == 'true'"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Commons\**\*.cs" Condition="'$(UseCommons)' == 'true'"/>
        <Content Include="static\**\*.*"/>
    </ItemGroup>
<!--    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->

<!--
    <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' != 'Release'">
        <ItemGroup Condition="'$(UsePLib)' == 'true'">
            <InputAssemblies Include="$(OutputPath)\Plib.dll"/>
        </ItemGroup>
        <ILRepack
                Parallel="true"
                Internalize="true"
                InputAssemblies="@(InputAssemblies)"
                OutputFile="$(OutputPath)\$(AssemblyName).dll"/>
        &lt;!&ndash;
                WilcardInputAssemblies="true"
                OutputType="SameAsPrimaryAssembly"
                TargetPlatformVersion="v4"
        &ndash;&gt;
    </Target>
-->

    <Target Name="AfterClean" AfterTargets="Clean">
        <Message Text="======================== AfterClean ========================"/>
        <RemoveDir Directories="$(TargetDir)"/> <!-- bin -->
        <RemoveDir Directories="$(GameDebugDir)\[Dev]$(AssemblyName)"/>
    </Target>
    <Target Name="AfterBuild" AfterTargets="Build">
        <Message Text="======================== AfterBuild ========================"/>
        <ItemGroup>
            <PdbFiles Include="$(TargetDir)\**\*.pdb"/>
            <StaticFiles Include="$(ProjectDir)\static\**\*.*"/>
        </ItemGroup>
        <Delete Files="@(PdbFiles)"/>
        <Copy SourceFiles="@(StaticFiles)" DestinationFiles="@(StaticFiles->'$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
    </Target>
    <Target Name="AfterBuild - Debug" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
        <Message Text="======================== AfterBuild - Debug ========================"/>
        <ItemGroup>
            <TargetFiles Include="$(TargetDir)\**\*.*"/>
            <!-- Append to FileWrites so the file will be removed on clean -->
            <!--<FileWrites Include="@(TargetFiles);@(DebugFiles)"/>-->
        </ItemGroup>
        <Copy SourceFiles="@(TargetFiles)" DestinationFiles="@(TargetFiles->'$(GameDebugDir)\[Dev]$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
    </Target>


</Project>