<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GlobalPackagesDirectory>$(HOME)\.nuget\packages</GlobalPackagesDirectory>
        <GameLibPath>$(SteamFolder)/steamapps/common/OxygenNotIncluded/OxygenNotIncluded.app/Contents/Resources/Data/Managed</GameLibPath>
        <GameDataPath>$(HOME)\Library\Application Support\unity.Klei.Oxygen Not Included</GameDataPath>
        <GameDebugPath>$(GameDataPath)\mods\Dev</GameDebugPath>

<!--        <SteamFolder>$(HOME)/Library/Application Support/Steam</SteamFolder>-->
    </PropertyGroup>
</Project>