<?xml version="1.0" encoding="utf-8"?>
<Project          xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ONIDir Condition=" '$(ONIDir)' == '' ">F:\Steam\steamapps\common\OxygenNotIncluded</ONIDir>
        <ONIManagedDir>$(ONIDir)\OxygenNotIncluded_Data\Managed</ONIManagedDir>
        <ONIDocDir>D:\Documents\Klei\OxygenNotIncluded</ONIDocDir>
        <GlobalPackagesDirectory>C:\Users\Vincent\.nuget\packages</GlobalPackagesDirectory>
    </PropertyGroup>
    
</Project>