<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GlobalPackagesDirectory>C:\Users\Vincent\.nuget\packages</GlobalPackagesDirectory>
        <GameLibDir>F:\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</GameLibDir>
        <GameDataDir>D:\Documents\Klei\OxygenNotIncluded</GameDataDir>
        <GameDebugDir>$(GameDataDir)\mods\Local</GameDebugDir>
    </PropertyGroup>
</Project>