<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition=" '$(GameContent)' == '' And '$(Platform)' == 'Vanilla' ">
        <GameContent>Vanilla</GameContent>
        <SupportedContent>VANILLA_ID</SupportedContent>
        <LastWorkingBuild>447596</LastWorkingBuild>
        <APIVersion>1</APIVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(GameContent)' == '' And '$(Platform)' == 'DLC' ">
        <GameContent>DLC</GameContent>
        <SupportedContent>EXPANSION1_ID</SupportedContent>
        <LastWorkingBuild>469473</LastWorkingBuild>
        <APIVersion>2</APIVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <GameLibDir>F:\Steam\steamapps\common\OxygenNotIncluded_$(GameContent)\OxygenNotIncluded_Data\Managed</GameLibDir>
        <GameDataDir>D:\Documents\Klei\OxygenNotIncluded</GameDataDir>
        <DebugRootDir>$(GameDataDir)\mods\Local</DebugRootDir>
        <ReleaseRootDir>..\..\Releases</ReleaseRootDir>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <GameLibDir>$(SteamFolder)/steamapps/common/OxygenNotIncluded/OxygenNotIncluded.app/Contents/Resources/Data/Managed</GameLibDir>
        <GameDataDir>$(HOME)\Library\Application Support\unity.Klei.Oxygen Not Included</GameDataDir>
        <DebugRootDir>$(GameDataDir)\mods\Dev</DebugRootDir>
        <ReleaseRootDir>..\..\Releases</ReleaseRootDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(GameContent)' == 'Vanilla' ">
        <DebugDir>$(DebugRootDir)\[Dev]$(AssemblyName)\archived_versions\vanilla</DebugDir>
        <ReleaseDir>$(ReleaseRootDir)\$(AssemblyName)\archived_versions\vanilla</ReleaseDir>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(IsCommons)' == 'true' Or '$(GameContent)' == 'DLC' ">
        <DebugDir>$(DebugRootDir)\[Dev]$(AssemblyName)</DebugDir>
        <ReleaseDir>$(ReleaseRootDir)\$(AssemblyName)</ReleaseDir>
    </PropertyGroup>
</Project>