<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Directory.Build.user.props" />
    <ItemDefinitionGroup>
        <Reference>
            <Private>false</Private>
        </Reference>
        <ProjectReference Private="true"/>
    </ItemDefinitionGroup>
    <PropertyGroup>
        <AssemblySearchPaths>$(GameLibDir);$(AssemblySearchPaths)</AssemblySearchPaths>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony"/>
        <Reference Include="Assembly-CSharp"/>
        <Reference Include="Assembly-CSharp-firstpass"/>
        <Reference Include="FMODUnity"/>
        <Reference Include="Newtonsoft.Json"/>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
        <Reference Include="Unity.TextMeshPro"/>
        <Reference Include="UnityEngine"/>
        <Reference Include="UnityEngine.CoreModule"/>
        <Reference Include="UnityEngine.ImageConversionModule"/>
        <Reference Include="UnityEngine.JSONSerializeModule"/>
        <Reference Include="UnityEngine.TextRenderingModule"/>
        <Reference Include="UnityEngine.UI"/>
        <Reference Include="UnityEngine.UnityWebRequestModule"/>
        <!--        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="all"/>-->
<!--        <ProjectReference Include="..\Commons_$(GameContent)\Commons_$(GameContent).csproj" Private="true" Condition=" '$(UseCommons)' == 'true' "/>-->
        <Reference Include="Commons_$(GameContent), Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Condition=" '$(UseCommons)' == 'true' ">
            <HintPath>$(ReleaseRootDir)\Commons_$(GameContent)\Commons_$(GameContent).dll</HintPath>
<!--            <Private>true</Private>-->
        </Reference>
        <Content Include="$(ReleaseRootDir)\Commons_$(GameContent)\Commons_$(GameContent).dll" CopyToOutputDirectory="PreserveNewest" Condition=" '$(UseCommons)' == 'true' "/>
        <ContentWithTargetPath Include="static\**" TargetPath="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(GameContent)' == 'Vanilla' ">
        <PackageReference Include="PLib" Version="3.14.0" Condition="'$(UsePLib)' == 'true'"/>
        <Compile Remove="DLC\*.cs"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(GameContent)' == 'DLC' ">
        <PackageReference Include="PLib" Version="4.2.0" Condition="'$(UsePLib)' == 'true'"/>
        <Compile Remove="Vanilla\**" />
<!--        <None Remove="Vanilla\**" />-->
<!--        <EmbeddedResource Remove="Vanilla\**" />-->
    </ItemGroup>

    <!--    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->

    <Target Name="WriteModInfoFile" BeforeTargets="PreBuildEvent" Condition=" '$(IsCommons)' != 'true' ">
        <PropertyGroup>
            <ModInfoFile>$(OutputPath)\mod_info.yaml</ModInfoFile>
            <ModInfoFileContent>
supportedContent: $(SupportedContent)
minimumSupportedBuild: $(LastWorkingBuild)
APIVersion: $(APIVersion)
version: $(Version)
            </ModInfoFileContent>
        </PropertyGroup>
        <WriteLinesToFile File="$(ModInfoFile)" Overwrite="true" Lines="$(ModInfoFileContent)"/>
    </Target>

    <!--
        <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' != 'Release'">
            <ItemGroup Condition="'$(UsePLib)' == 'true'">
                <InputAssemblies Include="$(OutputPath)\commons_$(GameContent).dll"/>
                <InputAssemblies Include="$(OutputPath)\Plib.dll"/>
            </ItemGroup>
            <ILRepack
                    Parallel="true"
                    Internalize="true"
                    InputAssemblies="@(InputAssemblies)"
                    OutputFile="$(OutputPath)\$(AssemblyName).dll"/>
            &lt;!&ndash;
                    WilcardInputAssemblies="true"
                    OutputType="SameAsPrimaryAssembly"
                    TargetPlatformVersion="v4"
            &ndash;&gt;
        </Target>
    -->

    <Target Name="AfterClean" AfterTargets="Clean">
        <Message Text="======================== AfterClean ========================"/>
        <RemoveDir Directories="$(TargetDir)"/> <!-- bin -->
        <RemoveDir Directories="$(DebugDir)"/>
        <RemoveDir Directories="$(ReleaseDir)"/>
    </Target>
    <Target Name="DeployLocal" AfterTargets="Build" Condition=" '$(DeployLocal)' == 'true' ">
        <Message Text="======================== DeployLocal ========================"/>
        <ItemGroup>
            <TargetFiles Include="$(TargetDir)\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(TargetFiles)" DestinationFiles="@(TargetFiles->'$(DebugDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
    </Target>
    <Target Name="DeployRelease" AfterTargets="Build" Condition=" '$(DeployRelease)' == 'true' ">
        <Message Text="======================== DeployRelease ========================"/>
        <ItemGroup>
            <TargetFiles Include="$(TargetDir)\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(TargetFiles)" DestinationFiles="@(TargetFiles->'$(ReleaseDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
    </Target>
    


</Project>